# TODO-MOBILE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vinteno/lavka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vinteno/lavka/: MainActivity.kt
app/src/main/java/ru/vinteno/lavka/data/: NetworkModule.kt  Order.kt  OrdersApi.kt  OrdersCache.kt  OrdersRepository.kt
app/src/main/java/ru/vinteno/lavka/ui/: OrderDetailsDialog.kt  OrderItemDecoration.kt  OrdersAdapter.kt  OrdersViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/animator/: button_state_animator.xml  card_state_animator.xml
app/src/main/res/drawable/: bg_badge.xml  bg_cart_bar.xml  bg_dialog_handle.xml  bg_icon_circle.xml  bg_icon_white_circle.xml  bg_yellow_gradient.xml  ic_delivery.xml  ripple_card.xml
app/src/main/res/layout/: activity_main.xml  dialog_order_details.xml  item_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_dialog.xml
app/src/test/java/ru/vinteno/lavka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: orders.json  package.json  server.js
